MYSQL_ADDON_HOST=bturbicyu7qfj7psnkze-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bturbicyu7qfj7psnkze
MYSQL_ADDON_USER=u1fsdqhcsaczpclc
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=bKdrQ2hp3S7B2aJNGqyE
